{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 FreeSans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\snext20\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs36\lang1033 Default;}
{\s21\sbasedon20\snext21\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Object with arrow;}
{\s22\sbasedon20\snext22\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Object with shadow;}
{\s23\sbasedon20\snext23\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Object without fill;}
{\s24\sbasedon20\snext24\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Object with no fill and no line;}
{\s25\sbasedon20\snext25\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Text body;}
{\s26\sbasedon20\snext26\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Text body justified;}
{\s27\sbasedon20\snext27\sl200\slmult0\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Title1;}
{\s28\sbasedon20\snext28\sl200\slmult0\qc\widctlpar\hyphpar0\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Title2;}
{\s29\sbasedon20\snext29\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs36\lang1033 Dimension Line;}
{\s30\snext30\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Blank Slide~LT~Gliederung 1;}
{\s31\sbasedon30\snext31\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs56\lang1033 Blank Slide~LT~Gliederung 2;}
{\s32\sbasedon31\snext32\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs48\lang1033 Blank Slide~LT~Gliederung 3;}
{\s33\sbasedon32\snext33\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Blank Slide~LT~Gliederung 4;}
{\s34\sbasedon33\snext34\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Blank Slide~LT~Gliederung 5;}
{\s35\sbasedon34\snext35\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Blank Slide~LT~Gliederung 6;}
{\s36\sbasedon35\snext36\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Blank Slide~LT~Gliederung 7;}
{\s37\sbasedon36\snext37\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Blank Slide~LT~Gliederung 8;}
{\s38\sbasedon37\snext38\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Blank Slide~LT~Gliederung 9;}
{\s39\snext39\qc\widctlpar\hyphpar0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs88\lang1033 Blank Slide~LT~Titel;}
{\s40\snext40\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Blank Slide~LT~Untertitel;}
{\s41\snext41\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs40\lang1033 Blank Slide~LT~Notizen;}
{\s42\snext42\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Blank Slide~LT~Hintergrundobjekte;}
{\s43\snext43\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Blank Slide~LT~Hintergrund;}
{\s44\snext44\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs36\lang1033 default;}
{\s45\sbasedon44\snext45\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 gray1;}
{\s46\sbasedon44\snext46\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 gray2;}
{\s47\sbasedon44\snext47\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 gray3;}
{\s48\sbasedon44\snext48\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 bw1;}
{\s49\sbasedon44\snext49\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 bw2;}
{\s50\sbasedon44\snext50\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 bw3;}
{\s51\sbasedon44\snext51\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 orange1;}
{\s52\sbasedon44\snext52\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 orange2;}
{\s53\sbasedon44\snext53\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 orange3;}
{\s54\sbasedon44\snext54\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 turquoise1;}
{\s55\sbasedon44\snext55\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 turquoise2;}
{\s56\sbasedon44\snext56\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 turquoise3;}
{\s57\sbasedon44\snext57\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 blue1;}
{\s58\sbasedon44\snext58\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 blue2;}
{\s59\sbasedon44\snext59\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 blue3;}
{\s60\sbasedon44\snext60\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 sun1;}
{\s61\sbasedon44\snext61\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 sun2;}
{\s62\sbasedon44\snext62\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 sun3;}
{\s63\sbasedon44\snext63\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 earth1;}
{\s64\sbasedon44\snext64\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 earth2;}
{\s65\sbasedon44\snext65\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 earth3;}
{\s66\sbasedon44\snext66\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 green1;}
{\s67\sbasedon44\snext67\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 green2;}
{\s68\sbasedon44\snext68\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 green3;}
{\s69\sbasedon44\snext69\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 seetang1;}
{\s70\sbasedon44\snext70\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 seetang2;}
{\s71\sbasedon44\snext71\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 seetang3;}
{\s72\sbasedon44\snext72\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 lightblue1;}
{\s73\sbasedon44\snext73\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 lightblue2;}
{\s74\sbasedon44\snext74\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 lightblue3;}
{\s75\sbasedon44\snext75\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 yellow1;}
{\s76\sbasedon44\snext76\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 yellow2;}
{\s77\sbasedon44\snext77\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 yellow3;}
{\s78\snext78\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Background objects;}
{\s79\snext79\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Background;}
{\s80\snext80\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs40\lang1033 Notes;}
{\s81\snext81\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Outline 1;}
{\s82\sbasedon81\snext82\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs56\lang1033 Outline 2;}
{\s83\sbasedon82\snext83\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs48\lang1033 Outline 3;}
{\s84\sbasedon83\snext84\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Outline 4;}
{\s85\sbasedon84\snext85\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Outline 5;}
{\s86\sbasedon85\snext86\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Outline 6;}
{\s87\sbasedon86\snext87\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Outline 7;}
{\s88\sbasedon87\snext88\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Outline 8;}
{\s89\sbasedon88\snext89\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Outline 9;}
{\s90\snext90\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Default~LT~Gliederung 1;}
{\s91\sbasedon90\snext91\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs56\lang1033 Default~LT~Gliederung 2;}
{\s92\sbasedon91\snext92\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs48\lang1033 Default~LT~Gliederung 3;}
{\s93\sbasedon92\snext93\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 4;}
{\s94\sbasedon93\snext94\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 5;}
{\s95\sbasedon94\snext95\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 6;}
{\s96\sbasedon95\snext96\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 7;}
{\s97\sbasedon96\snext97\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 8;}
{\s98\sbasedon97\snext98\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Default~LT~Gliederung 9;}
{\s99\snext99\qc\widctlpar\hyphpar0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs88\lang1033 Default~LT~Titel;}
{\s100\snext100\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Default~LT~Untertitel;}
{\s101\snext101\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs40\lang1033 Default~LT~Notizen;}
{\s102\snext102\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrundobjekte;}
{\s103\snext103\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrund;}
{\s104\snext104\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Title Only~LT~Gliederung 1;}
{\s105\sbasedon104\snext105\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs56\lang1033 Title Only~LT~Gliederung 2;}
{\s106\sbasedon105\snext106\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs48\lang1033 Title Only~LT~Gliederung 3;}
{\s107\sbasedon106\snext107\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Title Only~LT~Gliederung 4;}
{\s108\sbasedon107\snext108\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Title Only~LT~Gliederung 5;}
{\s109\sbasedon108\snext109\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Title Only~LT~Gliederung 6;}
{\s110\sbasedon109\snext110\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Title Only~LT~Gliederung 7;}
{\s111\sbasedon110\snext111\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Title Only~LT~Gliederung 8;}
{\s112\sbasedon111\snext112\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\loch\f5\fs40\lang1033 Title Only~LT~Gliederung 9;}
{\s113\snext113\qc\widctlpar\hyphpar0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs88\lang1033 Title Only~LT~Titel;}
{\s114\snext114\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs64\lang1033 Title Only~LT~Untertitel;}
{\s115\snext115\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\alang1081\loch\f5\fs40\lang1033 Title Only~LT~Notizen;}
{\s116\snext116\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Title Only~LT~Hintergrundobjekte;}
{\s117\snext117\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Title Only~LT~Hintergrund;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo5\dy30\hr20\min34}{\revtim\yr2017\mo5\dy30\hr20\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Name of the assignment : }{\i\rtlch \ltrch\loch\fs30
\u8220\'93}{\i\b\rtlch \ltrch\loch\fs30
An Implementation of Dawson Integral}{\i\rtlch \ltrch\loch\fs30
\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
This project is created by }{\i\b\rtlch \ltrch\loch\fs26
Jayendra Khandare}{\rtlch \ltrch\loch
, Graduate Student at School of Informatics and Computing, Indiana University, Bloomington.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
This is the first project submission for CSCI B649 DATAFLOW SUPERCOMPUTING.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
A course taught by }{\i\b\rtlch \ltrch\loch
Prof. V. Milutinovic}{\rtlch \ltrch\loch
 for }{\ul\ulc0\rtlch \ltrch\loch
3 credits}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The first and second kernel are written separately. The manager is not configured to run both of them together. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Also, }{\b\rtlch \ltrch\loch
the codes for both kernels compile and two graphs are created.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
While running the project, some errors occur. After consulting with Mr. Ognjen Andric, he told me to delete all .max files and then run again. But even this doesn\u8217\'92t work.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Later I found out, while running the pre-existing template code is executed instead of the one I wrote, but the graphs are created for the code I wrote. I am still not able to find the reason behind it.    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
I\u8217\'92ve added some snapshots of the errors occurred at the runtime in this folder. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Template Used : simpleKernel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Date : May 30}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
, 2017}
\par }